# jwt-auth-backend

secureapps/: pom.xml
secureapps/src/main/java/com/chugar/spring_security/: SecureappsApplication.java  ServletInitializer.java
secureapps/src/main/java/com/chugar/spring_security/auth/: PasswordConfig.java  WebSecurity.java
secureapps/src/main/java/com/chugar/spring_security/auth/authorities/: Roles.java
secureapps/src/main/java/com/chugar/spring_security/auth/jwt/: AuthenticationModel.java  JwtProps.java  JwtUsernamePasswordFilter.java  JwtVerifierFilter.java
secureapps/src/main/java/com/chugar/spring_security/config/: CorsConfig.java
secureapps/src/main/java/com/chugar/spring_security/dao/: SimpleUserRepository.java
secureapps/src/main/java/com/chugar/spring_security/entities/: SimpleAuthoritie.java  SimpleUser.java  Student.java  Teacher.java
secureapps/src/main/java/com/chugar/spring_security/presentation/: AuthController.java  HomeController.java  LoginController.java  StudentController.java  TeacherController.java
secureapps/src/main/java/com/chugar/spring_security/services/: SimpleUserService.java
secureapps/src/main/resources/: application.properties
secureapps/src/main/resources/db/: create_user.sql
secureapps/src/main/resources/templates/: signin.html
secureapps/src/main/webapp/: login.html
